version: 2
jobs:
  checkout_repo:
    working_directory: ~/samplelitelement
    docker:
      - image: circleci/node:8-jessie-browsers
    steps:
      - checkout
      - attach_workspace:
          at: ~/samplelitelement
      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: node-v1-{{ checksum "package.json" }}
          paths: node_modules
      - persist_to_workspace:
          root: .
          paths: .

  test_and_report:
    working_directory: ~/samplelitelement
    docker:
      - image: circleci/node:8-jessie-browsers
    steps:
      - attach_workspace:
          at: ~/samplelitelement
      - run: npm install
      - run: sudo npm install -g codecov
      - run:
          name: Test
          command: npm test
      - run:
          name: Upload coverage
          command: codecov

  build_and_deploy:
    working_directory: ~/samplelitelement
    docker:
      - image: circleci/node:8-jessie-browsers
    environment:
      - SOURCE_BRANCH: master
      - TARGET_BRANCH: gh-pages
    steps:
      - attach_workspace:
          at: ~/samplelitelement
      - run: npm install
      - add_ssh_keys:
          fingerprints:
            - "5b:29:d0:da:98:13:bf:f6:d8:6e:cd:89:89:53:f0:94"
      - deploy:
          name: Deploy to gh-pages
          command: |
            if [ $CIRCLE_BRANCH == $SOURCE_BRANCH ]; then
              git config --global user.email $GH_EMAIL
              git config --global user.name $GH_NAME

              git clone $CIRCLE_REPOSITORY_URL out

              cd out
              git checkout $TARGET_BRANCH || git checkout --orphan $TARGET_BRANCH
              git rm -rf .
              cd ..

              npm run build

              cp -a build/es6-bundled/demo/. out/.

              cd out

              git add -A
              git commit -m '[ci skip] deploy to Github Pages' --allow-empty
              git push origin $TARGET_BRANCH
            fi

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - checkout_repo
      - test_and_report:
          requires:
            - checkout_repo
      - build_and_deploy:
          requires:
            - test_and_report
          filters:
            branches:
              only:
                - master
