version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.10.0
    steps:
      - checkout
      - run:
          name: Change directory to publish
          command: 'cd publish'
      - run:
          name: Install Polymer globally
          command: 'sudo npm install -g polymer-cli@1.9.4'
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Polymer build
          command: polymer build
